┌───────────────────────────────────────────────┬──────────────────────────────┐
│                     Zone                      │ average_time_between_pickups │
│                    varchar                    │            double            │
├───────────────────────────────────────────────┼──────────────────────────────┤
│ Governor's Island/Ellis Island/Liberty Island │            694852.6853932585 │
└───────────────────────────────────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Corona  │            52.69110326341318 │
└─────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Newark Airport │           3271.7720207253888 │
└────────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Jamaica Bay │            62367.01582591494 │
└─────────────┴──────────────────────────────┘
┌─────────────────────────┬──────────────────────────────┐
│          Zone           │ average_time_between_pickups │
│         varchar         │            double            │
├─────────────────────────┼──────────────────────────────┤
│ Allerton/Pelham Gardens │            80.38454880997837 │
└─────────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Alphabet City │            51.58379424688414 │
└───────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Arden Heights │            719.1763399719879 │
└───────────────┴──────────────────────────────┘
┌─────────────────────────┬──────────────────────────────┐
│          Zone           │ average_time_between_pickups │
│         varchar         │            double            │
├─────────────────────────┼──────────────────────────────┤
│ Arrochar/Fort Wadsworth │            350.6969177036309 │
└─────────────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Astoria │           123.29160169891912 │
└─────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Astoria Park │            4610.303620966564 │
└──────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Auburndale │           233.73241307847454 │
└────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Baisley Park │             345.029358379986 │
└──────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Bath Beach │           169.38709166979564 │
└────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Battery Park │           1278.9185347184255 │
└──────────────┴──────────────────────────────┘
┌───────────────────┬──────────────────────────────┐
│       Zone        │ average_time_between_pickups │
│      varchar      │            double            │
├───────────────────┼──────────────────────────────┤
│ Battery Park City │           249.81211226464853 │
└───────────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Bay Ridge │            35.83926782944923 │
└───────────┴──────────────────────────────┘
┌─────────────────────────┬──────────────────────────────┐
│          Zone           │ average_time_between_pickups │
│         varchar         │            double            │
├─────────────────────────┼──────────────────────────────┤
│ Bay Terrace/Fort Totten │           279.85499379652606 │
└─────────────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Bayside │           105.69758926255366 │
└─────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Bedford │            20.22333338883474 │
└─────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Bedford Park │           34.568470485208394 │
└──────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Bellerose │            262.5960243147951 │
└───────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Belmont │            58.19718276115944 │
└─────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Bensonhurst East │            71.63724690662072 │
└──────────────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Bensonhurst West │           55.077854034585904 │
└──────────────────┴──────────────────────────────┘
┌─────────────────────────┬──────────────────────────────┐
│          Zone           │ average_time_between_pickups │
│         varchar         │            double            │
├─────────────────────────┼──────────────────────────────┤
│ Bloomfield/Emerson Hill │            137.5202913382398 │
└─────────────────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Bloomingdale │            563.0559340737772 │
└──────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Boerum Hill │           232.63646303129698 │
└─────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Borough Park │            37.21243434173818 │
└──────────────┴──────────────────────────────┘
┌─────────────────────────────────────┬──────────────────────────────┐
│                Zone                 │ average_time_between_pickups │
│               varchar               │            double            │
├─────────────────────────────────────┼──────────────────────────────┤
│ Breezy Point/Fort Tilden/Riis Beach │           2003.6129636092517 │
└─────────────────────────────────────┴──────────────────────────────┘
┌─────────────────────────┬──────────────────────────────┐
│          Zone           │ average_time_between_pickups │
│         varchar         │            double            │
├─────────────────────────┼──────────────────────────────┤
│ Briarwood/Jamaica Hills │             84.2318404722244 │
└─────────────────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Brighton Beach │            86.97061561383747 │
└────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Broad Channel │            4018.571964876559 │
└───────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Bronx Park │            403.3411926992196 │
└────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Bronxdale │            63.21879638814345 │
└───────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Brooklyn Heights │            41.38826735833057 │
└──────────────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ Brooklyn Navy Yard │            239.2273228307683 │
└────────────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Brownsville │            24.15568679975859 │
└─────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Bushwick North │            24.83295620264323 │
└────────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Bushwick South │            16.24420160398842 │
└────────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Cambria Heights │           169.04433113859002 │
└─────────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Canarsie │           21.556648433825572 │
└──────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Carroll Gardens │            82.70629153598858 │
└─────────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Central Harlem │           147.35131667469463 │
└────────────────┴──────────────────────────────┘
┌──────────────────────┬──────────────────────────────┐
│         Zone         │ average_time_between_pickups │
│       varchar        │            double            │
├──────────────────────┼──────────────────────────────┤
│ Central Harlem North │            108.4276708431437 │
└──────────────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Central Park │            278.5038547706011 │
└──────────────┴──────────────────────────────┘
┌────────────────────────┬──────────────────────────────┐
│          Zone          │ average_time_between_pickups │
│        varchar         │            double            │
├────────────────────────┼──────────────────────────────┤
│ Charleston/Tottenville │            483.9320123516386 │
└────────────────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Chinatown │            535.3647945334196 │
└───────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ City Island │            820.3301987271075 │
└─────────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ Claremont/Bathgate │            46.19854481031843 │
└────────────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Clinton East │            90.75179614855185 │
└──────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Clinton Hill │            206.5896809361409 │
└──────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Clinton West │           179.86655309384003 │
└──────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Co-Op City │           307.75795043460124 │
└────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Cobble Hill │           133.39454914492455 │
└─────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ College Point │           138.71885981866743 │
└───────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Columbia Street │           364.09067482964963 │
└─────────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Coney Island │            69.13594846365199 │
└──────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Crotona Park │           1087.2363918058186 │
└──────────────┴──────────────────────────────┘
┌───────────────────┬──────────────────────────────┐
│       Zone        │ average_time_between_pickups │
│      varchar      │            double            │
├───────────────────┼──────────────────────────────┤
│ Crotona Park East │            65.78835485020134 │
└───────────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Crown Heights North │            77.32532117164622 │
└─────────────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Crown Heights South │            45.95994326885223 │
└─────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Cypress Hills │            52.41228922601477 │
└───────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Douglaston │            355.8089733189111 │
└────────────┴──────────────────────────────┘
┌─────────────────────────────┬──────────────────────────────┐
│            Zone             │ average_time_between_pickups │
│           varchar           │            double            │
├─────────────────────────────┼──────────────────────────────┤
│ Downtown Brooklyn/MetroTech │           42.057763983013885 │
└─────────────────────────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ DUMBO/Vinegar Hill │            58.74080150446009 │
└────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Dyker Heights │           117.69478054589128 │
└───────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ East Chelsea │           142.91766852992575 │
└──────────────┴──────────────────────────────┘
┌──────────────────────────────────┬──────────────────────────────┐
│               Zone               │ average_time_between_pickups │
│             varchar              │            double            │
├──────────────────────────────────┼──────────────────────────────┤
│ East Concourse/Concourse Village │           201.40312990751409 │
└──────────────────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ East Elmhurst │            79.10370818097405 │
└───────────────┴──────────────────────────────┘
┌────────────────────────┬──────────────────────────────┐
│          Zone          │ average_time_between_pickups │
│        varchar         │            double            │
├────────────────────────┼──────────────────────────────┤
│ East Flatbush/Farragut │           36.627129485722236 │
└────────────────────────┴──────────────────────────────┘
┌──────────────────────────────┬──────────────────────────────┐
│             Zone             │ average_time_between_pickups │
│           varchar            │            double            │
├──────────────────────────────┼──────────────────────────────┤
│ East Flatbush/Remsen Village │           29.441553973736838 │
└──────────────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ East Flushing │            178.8748176784627 │
└───────────────┴──────────────────────────────┘
┌───────────────────┬──────────────────────────────┐
│       Zone        │ average_time_between_pickups │
│      varchar      │            double            │
├───────────────────┼──────────────────────────────┤
│ East Harlem North │           125.08847882933208 │
└───────────────────┴──────────────────────────────┘
┌───────────────────┬──────────────────────────────┐
│       Zone        │ average_time_between_pickups │
│      varchar      │            double            │
├───────────────────┼──────────────────────────────┤
│ East Harlem South │           128.99803592811358 │
└───────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ East New York │            14.95829544913586 │
└───────────────┴──────────────────────────────┘
┌───────────────────────────────────┬──────────────────────────────┐
│               Zone                │ average_time_between_pickups │
│              varchar              │            double            │
├───────────────────────────────────┼──────────────────────────────┤
│ East New York/Pennsylvania Avenue │            50.42442726151365 │
└───────────────────────────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ East Tremont │           243.50415452284423 │
└──────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ East Village │            72.48403270267028 │
└──────────────┴──────────────────────────────┘
┌───────────────────┬──────────────────────────────┐
│       Zone        │ average_time_between_pickups │
│      varchar      │            double            │
├───────────────────┼──────────────────────────────┤
│ East Williamsburg │            25.96478012811711 │
└───────────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Eastchester │           61.833565851628855 │
└─────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Elmhurst │             25.6833783698607 │
└──────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Elmhurst/Maspeth │            94.93777160474342 │
└──────────────────┴──────────────────────────────┘
┌───────────────────────────────────┬──────────────────────────────┐
│               Zone                │ average_time_between_pickups │
│              varchar              │            double            │
├───────────────────────────────────┼──────────────────────────────┤
│ Eltingville/Annadale/Prince's Bay │           489.67747212702943 │
└───────────────────────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Erasmus │            338.8946966236071 │
└─────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Far Rockaway │            93.84178417009643 │
└──────────────┴──────────────────────────────┘
┌──────────────────────────┬──────────────────────────────┐
│           Zone           │ average_time_between_pickups │
│         varchar          │            double            │
├──────────────────────────┼──────────────────────────────┤
│ Financial District North │           190.20525688871825 │
└──────────────────────────┴──────────────────────────────┘
┌──────────────────────────┬──────────────────────────────┐
│           Zone           │ average_time_between_pickups │
│         varchar          │            double            │
├──────────────────────────┼──────────────────────────────┤
│ Financial District South │            527.9231863259304 │
└──────────────────────────┴──────────────────────────────┘
┌──────────────────────┬──────────────────────────────┐
│         Zone         │ average_time_between_pickups │
│       varchar        │            double            │
├──────────────────────┼──────────────────────────────┤
│ Flatbush/Ditmas Park │           117.96698421308457 │
└──────────────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Flatiron │           133.42341918151033 │
└──────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Flatlands │            32.86860525266739 │
└───────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Flushing │           41.504158082714795 │
└──────────┴──────────────────────────────┘
┌──────────────────────────────┬──────────────────────────────┐
│             Zone             │ average_time_between_pickups │
│           varchar            │            double            │
├──────────────────────────────┼──────────────────────────────┤
│ Flushing Meadows-Corona Park │            368.4507412009731 │
└──────────────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Fordham South │            471.4580578429288 │
└───────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Forest Hills │           176.17164597025243 │
└──────────────┴──────────────────────────────┘
┌───────────────────────────┬──────────────────────────────┐
│           Zone            │ average_time_between_pickups │
│          varchar          │            double            │
├───────────────────────────┼──────────────────────────────┤
│ Forest Park/Highland Park │           1242.2631392604249 │
└───────────────────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Fort Greene │            27.89315252045561 │
└─────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Fresh Meadows │           221.08129110848967 │
└───────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Freshkills Park │            7958.804109416362 │
└─────────────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Garment District │            162.5400140499578 │
└──────────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Glen Oaks │            260.4055075905631 │
└───────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Glendale │            77.38573971899463 │
└──────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Gowanus │            98.73803288991306 │
└─────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Gramercy │            111.7136354114284 │
└──────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Gravesend │           126.33405143530382 │
└───────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Great Kills │            324.3404167907727 │
└─────────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Great Kills Park │           105143.80968280467 │
└──────────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Green-Wood Cemetery │            4129.438820221045 │
└─────────────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Greenpoint │           26.111752118023915 │
└────────────┴──────────────────────────────┘
┌─────────────────────────┬──────────────────────────────┐
│          Zone           │ average_time_between_pickups │
│         varchar         │            double            │
├─────────────────────────┼──────────────────────────────┤
│ Greenwich Village North │            158.3613883431665 │
└─────────────────────────┴──────────────────────────────┘
┌─────────────────────────┬──────────────────────────────┐
│          Zone           │ average_time_between_pickups │
│         varchar         │            double            │
├─────────────────────────┼──────────────────────────────┤
│ Greenwich Village South │           172.21242409002485 │
└─────────────────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Grymes Hill/Clifton │           185.84619866349263 │
└─────────────────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Hamilton Heights │           226.41394644177805 │
└──────────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Hammels/Arverne │           105.31578578765524 │
└─────────────────┴──────────────────────────────┘
┌─────────────────────────────┬──────────────────────────────┐
│            Zone             │ average_time_between_pickups │
│           varchar           │            double            │
├─────────────────────────────┼──────────────────────────────┤
│ Heartland Village/Todt Hill │           194.24893660865047 │
└─────────────────────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Highbridge │             45.8705761363199 │
└────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Highbridge Park │           1725.9898065150853 │
└─────────────────┴──────────────────────────────┘
┌───────────────────┬──────────────────────────────┐
│       Zone        │ average_time_between_pickups │
│      varchar      │            double            │
├───────────────────┼──────────────────────────────┤
│ Hillcrest/Pomonok │            86.54551645794766 │
└───────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Hollis  │           152.80751289570208 │
└─────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Homecrest │           61.870644373171785 │
└───────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Howard Beach │            145.2451550588154 │
└──────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Hunts Point │           346.71400909919953 │
└─────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Inwood  │            48.86319766105941 │
└─────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Inwood Hill Park │            707.4278801456175 │
└──────────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Jackson Heights │            154.3927749214064 │
└─────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Jamaica │           186.14421959534423 │
└─────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Jamaica Estates │           124.97737243176606 │
└─────────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ JFK Airport │           123.33847913160463 │
└─────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Kensington │            93.56677357945496 │
└────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Kew Gardens │            92.09665024745473 │
└─────────────┴──────────────────────────────┘
┌───────────────────┬──────────────────────────────┐
│       Zone        │ average_time_between_pickups │
│      varchar      │            double            │
├───────────────────┼──────────────────────────────┤
│ Kew Gardens Hills │           113.48400097747846 │
└───────────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Kingsbridge Heights │            60.67912756423559 │
└─────────────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Kips Bay │            143.9538090221754 │
└──────────┴──────────────────────────────┘
┌───────────────────┬──────────────────────────────┐
│       Zone        │ average_time_between_pickups │
│      varchar      │            double            │
├───────────────────┼──────────────────────────────┤
│ LaGuardia Airport │            93.65924893783516 │
└───────────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Laurelton │           102.87983626104408 │
└───────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Lenox Hill East │           181.19624624044724 │
└─────────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Lincoln Square East │            112.2996726932206 │
└─────────────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Lincoln Square West │           174.83760656440575 │
└─────────────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Little Italy/NoLiTa │           163.86843885989293 │
└─────────────────────┴──────────────────────────────┘
┌────────────────────────────────┬──────────────────────────────┐
│              Zone              │ average_time_between_pickups │
│            varchar             │            double            │
├────────────────────────────────┼──────────────────────────────┤
│ Long Island City/Hunters Point │           186.54018420879117 │
└────────────────────────────────┴──────────────────────────────┘
┌───────────────────────────────┬──────────────────────────────┐
│             Zone              │ average_time_between_pickups │
│            varchar            │            double            │
├───────────────────────────────┼──────────────────────────────┤
│ Long Island City/Queens Plaza │            72.46229762862221 │
└───────────────────────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Longwood │            71.16642797342111 │
└──────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Lower East Side │           125.81547550949125 │
└─────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Madison │              79.948740669103 │
└─────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Manhattan Beach │           169.06668701113057 │
└─────────────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Manhattan Valley │            238.0410252720318 │
└──────────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Manhattanville │            443.8536320150957 │
└────────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Marble Hill │           155.27356115550091 │
└─────────────┴──────────────────────────────┘
┌─────────────────────────────────┬──────────────────────────────┐
│              Zone               │ average_time_between_pickups │
│             varchar             │            double            │
├─────────────────────────────────┼──────────────────────────────┤
│ Marine Park/Floyd Bennett Field │           1804.1062103639376 │
└─────────────────────────────────┴──────────────────────────────┘
┌────────────────────────┬──────────────────────────────┐
│          Zone          │ average_time_between_pickups │
│        varchar         │            double            │
├────────────────────────┼──────────────────────────────┤
│ Marine Park/Mill Basin │            61.26737914483219 │
└────────────────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Mariners Harbor │           140.34224537139912 │
└─────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Maspeth │            73.62917760565547 │
└─────────┴──────────────────────────────┘
┌───────────────────────────────┬──────────────────────────────┐
│             Zone              │ average_time_between_pickups │
│            varchar            │            double            │
├───────────────────────────────┼──────────────────────────────┤
│ Meatpacking/West Village West │            32.04296912840768 │
└───────────────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Melrose South │            36.35083736890391 │
└───────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Middle Village │            93.03218797826442 │
└────────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Midtown Center │             85.5485740553362 │
└────────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Midtown East │            140.9620897236266 │
└──────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Midtown North │            818.9188200177239 │
└───────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Midtown South │           109.79774389845696 │
└───────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Midwood │            58.45549127170043 │
└─────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Morningside Heights │            230.5853592977006 │
└─────────────────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ Morrisania/Melrose │           41.068994801200375 │
└────────────────────┴──────────────────────────────┘
┌────────────────────────┬──────────────────────────────┐
│          Zone          │ average_time_between_pickups │
│        varchar         │            double            │
├────────────────────────┼──────────────────────────────┤
│ Mott Haven/Port Morris │            27.80839031769912 │
└────────────────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Murray Hill │            90.66774866474235 │
└─────────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ Murray Hill-Queens │            98.71852130882081 │
└────────────────────┴──────────────────────────────┘
┌────────────────────────┬──────────────────────────────┐
│          Zone          │ average_time_between_pickups │
│        varchar         │            double            │
├────────────────────────┼──────────────────────────────┤
│ New Dorp/Midland Beach │           350.75010829362566 │
└────────────────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ North Corona │            74.17424872340526 │
└──────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Norwood │            40.62858034261159 │
└─────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Oakland Gardens │           303.21805821607063 │
└─────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Oakwood │            585.7842157008237 │
└─────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Ocean Hill │            35.49257452032362 │
└────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ Ocean Parkway South │           174.81281536736924 │
└─────────────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Ozone Park │           118.71431927927115 │
└────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Park Slope │           21.201764668758702 │
└────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Parkchester │            66.55794646329139 │
└─────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Pelham Bay │            141.1048718258064 │
└────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Pelham Bay Park │            814.1025277459106 │
└─────────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Pelham Parkway │            54.26550147653567 │
└────────────────┴──────────────────────────────┘
┌──────────────────────────────┬──────────────────────────────┐
│             Zone             │ average_time_between_pickups │
│           varchar            │            double            │
├──────────────────────────────┼──────────────────────────────┤
│ Penn Station/Madison Sq West │           108.10180287189317 │
└──────────────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Port Richmond │           281.77647552210436 │
└───────────────┴──────────────────────────────┘
┌───────────────────────────┬──────────────────────────────┐
│           Zone            │ average_time_between_pickups │
│          varchar          │            double            │
├───────────────────────────┼──────────────────────────────┤
│ Prospect-Lefferts Gardens │            141.5052486702403 │
└───────────────────────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Prospect Heights │           56.808425782845134 │
└──────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Prospect Park │           304.72492521470616 │
└───────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Queens Village │            69.69186138893548 │
└────────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Queensboro Hill │            150.0070707046716 │
└─────────────────┴──────────────────────────────┘
┌─────────────────────────┬──────────────────────────────┐
│          Zone           │ average_time_between_pickups │
│         varchar         │            double            │
├─────────────────────────┼──────────────────────────────┤
│ Queensbridge/Ravenswood │           3882.3581508250377 │
└─────────────────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Randalls Island │           1369.0008670958791 │
└─────────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Red Hook │            99.29814477076913 │
└──────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Rego Park │             73.4460071075718 │
└───────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Richmond Hill │            45.05561056482311 │
└───────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Ridgewood │            31.29497180351003 │
└───────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Rikers Island │             747162.843373494 │
└───────────────┴──────────────────────────────┘
┌─────────────────────────────────────┬──────────────────────────────┐
│                Zone                 │ average_time_between_pickups │
│               varchar               │            double            │
├─────────────────────────────────────┼──────────────────────────────┤
│ Riverdale/North Riverdale/Fieldston │           117.47577294083948 │
└─────────────────────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Rockaway Park │            310.4391435565211 │
└───────────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Roosevelt Island │            322.6691649423966 │
└──────────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Rosedale │           106.78014830694737 │
└──────────┴──────────────────────────────┘
┌───────────────────┬──────────────────────────────┐
│       Zone        │ average_time_between_pickups │
│      varchar      │            double            │
├───────────────────┼──────────────────────────────┤
│ Rossville/Woodrow │            841.8763396427619 │
└───────────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Saint Albans │           43.229301961385566 │
└──────────────┴──────────────────────────────┘
┌───────────────────────────┬──────────────────────────────┐
│           Zone            │ average_time_between_pickups │
│          varchar          │            double            │
├───────────────────────────┼──────────────────────────────┤
│ Saint George/New Brighton │            80.59595094686335 │
└───────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────┬──────────────────────────────┐
│               Zone               │ average_time_between_pickups │
│             varchar              │            double            │
├──────────────────────────────────┼──────────────────────────────┤
│ Saint Michaels Cemetery/Woodside │             568.963293659732 │
└──────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────┬──────────────────────────────┐
│             Zone             │ average_time_between_pickups │
│           varchar            │            double            │
├──────────────────────────────┼──────────────────────────────┤
│ Schuylerville/Edgewater Park │            58.52543888505358 │
└──────────────────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ Seaport │            86.79364204664918 │
└─────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Sheepshead Bay │            368.7625781442439 │
└────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ SoHo    │           29.709312925822857 │
└─────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ Soundview/Bruckner │            63.17693937405472 │
└────────────────────┴──────────────────────────────┘
┌───────────────────────┬──────────────────────────────┐
│         Zone          │ average_time_between_pickups │
│        varchar        │            double            │
├───────────────────────┼──────────────────────────────┤
│ Soundview/Castle Hill │           31.430814486438496 │
└───────────────────────┴──────────────────────────────┘
┌──────────────────────────┬──────────────────────────────┐
│           Zone           │ average_time_between_pickups │
│         varchar          │            double            │
├──────────────────────────┼──────────────────────────────┤
│ South Beach/Dongan Hills │           235.92624634855176 │
└──────────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ South Jamaica │            54.11432794259398 │
└───────────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ South Ozone Park │            33.86593710404498 │
└──────────────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ South Williamsburg │           117.29006600132968 │
└────────────────────┴──────────────────────────────┘
┌───────────────────────────┬──────────────────────────────┐
│           Zone            │ average_time_between_pickups │
│          varchar          │            double            │
├───────────────────────────┼──────────────────────────────┤
│ Springfield Gardens North │            84.03757715751642 │
└───────────────────────────┴──────────────────────────────┘
┌───────────────────────────┬──────────────────────────────┐
│           Zone            │ average_time_between_pickups │
│          varchar          │            double            │
├───────────────────────────┼──────────────────────────────┤
│ Springfield Gardens South │              94.595525913367 │
└───────────────────────────┴──────────────────────────────┘
┌────────────────────────────┬──────────────────────────────┐
│            Zone            │ average_time_between_pickups │
│          varchar           │            double            │
├────────────────────────────┼──────────────────────────────┤
│ Spuyten Duyvil/Kingsbridge │            53.42891621506846 │
└────────────────────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Stapleton │           102.25750964560204 │
└───────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Starrett City │           131.66726567711808 │
└───────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Steinway │           38.732801207644904 │
└──────────┴──────────────────────────────┘
┌────────────────────────────────┬──────────────────────────────┐
│              Zone              │ average_time_between_pickups │
│            varchar             │            double            │
├────────────────────────────────┼──────────────────────────────┤
│ Stuy Town/Peter Cooper Village │            83.08458908479562 │
└────────────────────────────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ Stuyvesant Heights │           20.355926451155444 │
└────────────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Sunnyside │           31.000844250092403 │
└───────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Sunset Park East │            80.18546491919665 │
└──────────────────┴──────────────────────────────┘
┌──────────────────┬──────────────────────────────┐
│       Zone       │ average_time_between_pickups │
│     varchar      │            double            │
├──────────────────┼──────────────────────────────┤
│ Sunset Park West │            39.62620698309126 │
└──────────────────┴──────────────────────────────┘
┌───────────────────────────────┬──────────────────────────────┐
│             Zone              │ average_time_between_pickups │
│            varchar            │            double            │
├───────────────────────────────┼──────────────────────────────┤
│ Sutton Place/Turtle Bay North │           134.03629208484995 │
└───────────────────────────────┴──────────────────────────────┘
┌───────────────────────────┬──────────────────────────────┐
│           Zone            │ average_time_between_pickups │
│          varchar          │            double            │
├───────────────────────────┼──────────────────────────────┤
│ Times Sq/Theatre District │           101.31299982359167 │
└───────────────────────────┴──────────────────────────────┘
┌──────────────────────┬──────────────────────────────┐
│         Zone         │ average_time_between_pickups │
│       varchar        │            double            │
├──────────────────────┼──────────────────────────────┤
│ TriBeCa/Civic Center │           160.78568367296074 │
└──────────────────────┴──────────────────────────────┘
┌─────────────────────────┬──────────────────────────────┐
│          Zone           │ average_time_between_pickups │
│         varchar         │            double            │
├─────────────────────────┼──────────────────────────────┤
│ Two Bridges/Seward Park │           242.42370108860413 │
└─────────────────────────┴──────────────────────────────┘
┌─────────────────────┬──────────────────────────────┐
│        Zone         │ average_time_between_pickups │
│       varchar       │            double            │
├─────────────────────┼──────────────────────────────┤
│ UN/Turtle Bay South │           165.68749448095582 │
└─────────────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Union Sq │            90.09953170422588 │
└──────────┴──────────────────────────────┘
┌───────────────────────────────────┬──────────────────────────────┐
│               Zone                │ average_time_between_pickups │
│              varchar              │            double            │
├───────────────────────────────────┼──────────────────────────────┤
│ University Heights/Morris Heights │           34.898753978428076 │
└───────────────────────────────────┴──────────────────────────────┘
┌───────────────────────┬──────────────────────────────┐
│         Zone          │ average_time_between_pickups │
│        varchar        │            double            │
├───────────────────────┼──────────────────────────────┤
│ Upper East Side North │           124.81750802991729 │
└───────────────────────┴──────────────────────────────┘
┌───────────────────────┬──────────────────────────────┐
│         Zone          │ average_time_between_pickups │
│        varchar        │            double            │
├───────────────────────┼──────────────────────────────┤
│ Upper East Side South │           117.20033087373692 │
└───────────────────────┴──────────────────────────────┘
┌───────────────────────┬──────────────────────────────┐
│         Zone          │ average_time_between_pickups │
│        varchar        │            double            │
├───────────────────────┼──────────────────────────────┤
│ Upper West Side North │            129.4311773309927 │
└───────────────────────┴──────────────────────────────┘
┌───────────────────────┬──────────────────────────────┐
│         Zone          │ average_time_between_pickups │
│        varchar        │            double            │
├───────────────────────┼──────────────────────────────┤
│ Upper West Side South │           114.66152511147011 │
└───────────────────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ Van Cortlandt Park │            293.8811822678436 │
└────────────────────┴──────────────────────────────┘
┌───────────────────────┬──────────────────────────────┐
│         Zone          │ average_time_between_pickups │
│        varchar        │            double            │
├───────────────────────┼──────────────────────────────┤
│ Van Cortlandt Village │            43.24847571831603 │
└───────────────────────┴──────────────────────────────┘
┌──────────────────────┬──────────────────────────────┐
│         Zone         │ average_time_between_pickups │
│       varchar        │            double            │
├──────────────────────┼──────────────────────────────┤
│ Van Nest/Morris Park │            42.88950360659033 │
└──────────────────────┴──────────────────────────────┘
┌──────────────────────────┬──────────────────────────────┐
│           Zone           │ average_time_between_pickups │
│         varchar          │            double            │
├──────────────────────────┼──────────────────────────────┤
│ Washington Heights North │           31.489986741366934 │
└──────────────────────────┴──────────────────────────────┘
┌──────────────────────────┬──────────────────────────────┐
│           Zone           │ average_time_between_pickups │
│         varchar          │            double            │
├──────────────────────────┼──────────────────────────────┤
│ Washington Heights South │            134.0535489972328 │
└──────────────────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ West Brighton │           245.60968714149604 │
└───────────────┴──────────────────────────────┘
┌────────────────────────┬──────────────────────────────┐
│          Zone          │ average_time_between_pickups │
│        varchar         │            double            │
├────────────────────────┼──────────────────────────────┤
│ West Farms/Bronx River │            62.68361299876039 │
└────────────────────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ West Village │           105.44012871527822 │
└──────────────┴──────────────────────────────┘
┌───────────────────────────────┬──────────────────────────────┐
│             Zone              │ average_time_between_pickups │
│            varchar            │            double            │
├───────────────────────────────┼──────────────────────────────┤
│ Westchester Village/Unionport │            449.1131392774799 │
└───────────────────────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Westerleigh │           264.40258968229716 │
└─────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Whitestone │           144.96421185516726 │
└────────────┴──────────────────────────────┘
┌───────────────┬──────────────────────────────┐
│     Zone      │ average_time_between_pickups │
│    varchar    │            double            │
├───────────────┼──────────────────────────────┤
│ Willets Point │            2828.116898822054 │
└───────────────┴──────────────────────────────┘
┌──────────────────────────┬──────────────────────────────┐
│           Zone           │ average_time_between_pickups │
│         varchar          │            double            │
├──────────────────────────┼──────────────────────────────┤
│ Williamsbridge/Olinville │             34.5895120264149 │
└──────────────────────────┴──────────────────────────────┘
┌───────────────────────────┬──────────────────────────────┐
│           Zone            │ average_time_between_pickups │
│          varchar          │            double            │
├───────────────────────────┼──────────────────────────────┤
│ Williamsburg (North Side) │            144.2373108645679 │
└───────────────────────────┴──────────────────────────────┘
┌───────────────────────────┬──────────────────────────────┐
│           Zone            │ average_time_between_pickups │
│          varchar          │            double            │
├───────────────────────────┼──────────────────────────────┤
│ Williamsburg (South Side) │           24.517583751513463 │
└───────────────────────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Windsor Terrace │            767.6901594740442 │
└─────────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Woodhaven │            56.90791759473506 │
└───────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ Woodlawn/Wakefield │            56.58044891176299 │
└────────────────────┴──────────────────────────────┘
┌──────────┬──────────────────────────────┐
│   Zone   │ average_time_between_pickups │
│ varchar  │            double            │
├──────────┼──────────────────────────────┤
│ Woodside │            292.9722856846984 │
└──────────┴──────────────────────────────┘
┌────────────────────┬──────────────────────────────┐
│        Zone        │ average_time_between_pickups │
│      varchar       │            double            │
├────────────────────┼──────────────────────────────┤
│ World Trade Center │            51.06091132640684 │
└────────────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Yorkville East │           196.74621073093164 │
└────────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ Yorkville West │           132.80615059112347 │
└────────────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ NV      │            67.31424929659637 │
└─────────┴──────────────────────────────┘
┌─────────┬──────────────────────────────┐
│  Zone   │ average_time_between_pickups │
│ varchar │            double            │
├─────────┼──────────────────────────────┤
│ NA      │           1263.5860300504537 │
└─────────┴──────────────────────────────┘
┌──────────────┬──────────────────────────────┐
│     Zone     │ average_time_between_pickups │
│   varchar    │            double            │
├──────────────┼──────────────────────────────┤
│ Country Club │            610.4216070979838 │
└──────────────┴──────────────────────────────┘
┌───────────┬──────────────────────────────┐
│   Zone    │ average_time_between_pickups │
│  varchar  │            double            │
├───────────┼──────────────────────────────┤
│ Hudson Sq │           341.80798088932625 │
└───────────┴──────────────────────────────┘
┌─────────────────┬──────────────────────────────┐
│      Zone       │ average_time_between_pickups │
│     varchar     │            double            │
├─────────────────┼──────────────────────────────┤
│ Lenox Hill West │           111.25213335177456 │
└─────────────────┴──────────────────────────────┘
┌────────────┬──────────────────────────────┐
│    Zone    │ average_time_between_pickups │
│  varchar   │            double            │
├────────────┼──────────────────────────────┤
│ Mount Hope │            31.99697803923635 │
└────────────┴──────────────────────────────┘
┌───────────────────────────┬──────────────────────────────┐
│           Zone            │ average_time_between_pickups │
│          varchar          │            double            │
├───────────────────────────┼──────────────────────────────┤
│ West Chelsea/Hudson Yards │           119.07256308296401 │
└───────────────────────────┴──────────────────────────────┘
┌────────────────┬──────────────────────────────┐
│      Zone      │ average_time_between_pickups │
│    varchar     │            double            │
├────────────────┼──────────────────────────────┤
│ West Concourse │           216.23425828654803 │
└────────────────┴──────────────────────────────┘
┌─────────────┬──────────────────────────────┐
│    Zone     │ average_time_between_pickups │
│   varchar   │            double            │
├─────────────┼──────────────────────────────┤
│ Old Astoria │           341.24637751082855 │
└─────────────┴──────────────────────────────┘
