1. bike_trips_and_duration_by_weekday.sql - count & total time of bikes trips by weekday: 
┌─────────┬─────────────┬──────────────────────────┐
│ weekday │ total_trips │ total_trip_duration_secs │
│  int64  │    int64    │          int128          │
├─────────┼─────────────┼──────────────────────────┤
│       0 │     6394986 │               8953087887 │
│       1 │     6238393 │               7103460966 │
│       2 │     6828035 │               7544669274 │
│       3 │     6971584 │               7677072018 │
│       4 │     6733338 │               7510389063 │
│       5 │     6798425 │               7953642067 │
│       6 │     7203547 │              10226279354 │
└─────────┴─────────────┴──────────────────────────┘


2. taxi_trips_ending_at_airport.sql - total number of trips ending in service_zones 'Airports' or 'EWR'
┌──────────┐
│  trips   │
│  int64   │
├──────────┤
│ 10624474 │
└──────────┘

3. inter_borough_taxi_trips_by_weekday.sql (hard!): by weekday, count of total trips, trips starting and ending in a different borough, and percentage w/ different start/end
┌─────────┬─────────────┬─────────────────┬────────────────────────────┐
│ weekday │ total_trips │ diff_boro_trips │ percentage_diff_boro_trips │
│  int64  │    int64    │      int64      │           double           │
├─────────┼─────────────┼─────────────────┼────────────────────────────┤
│       0 │    54244978 │        15004622 │         0.2766085000532215 │
│       1 │    51105120 │        12759476 │        0.24967118754441825 │
│       2 │    53659100 │        12706468 │        0.23679987178316445 │
│       3 │    57472210 │        13697369 │         0.2383302991132584 │
│       4 │    59624829 │        14497145 │        0.24313939751508554 │
│       5 │    65198626 │        15903358 │         0.2439216740549103 │
│       6 │    64708721 │        16566035 │         0.2560093097806708 │
└─────────┴─────────────┴─────────────────┴────────────────────────────┘