┌────────────┬──────────┬──────────┬──────────────────────┬───┬──────────┬──────────┬──────────┬──────────┐
│    date    │ min_prcp │ max_prcp │       avg_prcp       │ … │ min_snow │ max_snow │ avg_snow │ sum_snow │
│    date    │  double  │  double  │        double        │   │  double  │  double  │  double  │  double  │
├────────────┼──────────┼──────────┼──────────────────────┼───┼──────────┼──────────┼──────────┼──────────┤
│ 2013-07-01 │      0.0 │     0.84 │               0.3625 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-02 │      0.0 │     0.84 │                 0.29 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-03 │      0.0 │     0.84 │  0.24166666666666667 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-04 │      0.0 │     0.84 │  0.20714285714285713 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-05 │      0.0 │     0.53 │  0.11857142857142856 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-06 │      0.0 │     0.53 │  0.13999999999999999 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-07 │      0.0 │     0.23 │   0.0642857142857143 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-08 │      0.0 │     0.23 │   0.0642857142857143 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-09 │      0.0 │     0.25 │  0.09999999999999999 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-10 │      0.0 │     0.25 │  0.10857142857142857 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-11 │      0.0 │     0.25 │  0.10857142857142857 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-12 │      0.0 │     0.25 │  0.07714285714285715 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-13 │      0.0 │     0.25 │  0.04428571428571428 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-14 │      0.0 │     0.25 │  0.04428571428571428 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-15 │      0.0 │     0.25 │  0.04428571428571428 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-16 │      0.0 │     0.06 │ 0.008571428571428572 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-17 │      0.0 │      0.0 │                  0.0 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-18 │      0.0 │      0.0 │                  0.0 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-19 │      0.0 │     0.06 │ 0.008571428571428572 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-20 │      0.0 │     0.31 │  0.05285714285714286 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│     ·      │       ·  │       ·  │            ·         │ · │       ·  │       ·  │       ·  │       ·  │
│     ·      │       ·  │       ·  │            ·         │ · │       ·  │       ·  │       ·  │       ·  │
│     ·      │       ·  │       ·  │            ·         │ · │       ·  │       ·  │       ·  │       ·  │
│ 2021-08-12 │      0.0 │     0.83 │   0.1442857142857143 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-13 │      0.0 │     0.83 │   0.1442857142857143 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-14 │      0.0 │     0.18 │ 0.025714285714285714 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-15 │      0.0 │      0.0 │                  0.0 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-16 │      0.0 │      0.2 │ 0.028571428571428574 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-17 │      0.0 │      0.2 │ 0.028571428571428574 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-18 │      0.0 │     4.45 │   0.6642857142857144 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-19 │      0.0 │     4.45 │   1.0457142857142858 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-20 │      0.0 │     4.45 │   1.1985714285714286 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-21 │      0.0 │     4.45 │   1.1985714285714286 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-22 │      0.0 │     4.45 │   1.1985714285714286 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-23 │      0.0 │     4.45 │                 1.17 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-24 │      0.0 │     4.45 │   1.2657142857142856 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-25 │      0.0 │     2.67 │                 0.63 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-26 │      0.0 │     1.07 │   0.2485714285714286 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-27 │      0.0 │     0.67 │  0.09571428571428572 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-28 │      0.0 │     0.67 │  0.09571428571428572 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-29 │      0.0 │     0.67 │  0.11166666666666668 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-30 │      0.0 │     0.67 │                0.134 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-31 │      0.0 │      0.0 │                  0.0 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
├────────────┴──────────┴──────────┴──────────────────────┴───┴──────────┴──────────┴──────────┴──────────┤
│ 2984 rows (40 shown)                                                                9 columns (8 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘
