┌───────────────┬───────────────────────────────────┬────────────┬─────────────────────────┬─────────────────────────┐
│    Borough    │               Zone                │ taxi_trips │ average_duration_by_min │ average_duration_by_sec │
│    varchar    │              varchar              │   int64    │         double          │         double          │
├───────────────┼───────────────────────────────────┼────────────┼─────────────────────────┼─────────────────────────┤
│ Bronx         │ Allerton/Pelham Gardens           │     785701 │       15.09086153638598 │       905.5673735937717 │
│ Bronx         │ Bedford Park                      │    1827051 │      15.412736152411728 │       924.8670874540448 │
│ Bronx         │ Belmont                           │    1085248 │       15.62763349943976 │       937.5771040352067 │
│ Bronx         │ Bronx Park                        │     156587 │       19.83292355048631 │      1189.8462579907655 │
│ Bronx         │ Bronxdale                         │     999044 │      15.710980697546855 │       942.7433776690516 │
│ Bronx         │ City Island                       │      76991 │      23.136431530958163 │       1388.195321531088 │
│ Bronx         │ Claremont/Bathgate                │    1367108 │      15.215707903106411 │       913.0499258288299 │
│ Bronx         │ Co-Op City                        │    1332947 │      16.840012393591042 │      1010.3783916389774 │
│ Bronx         │ Country Club                      │     103467 │      16.097953937004068 │       966.1132728309509 │
│ Bronx         │ Crotona Park                      │      58091 │       15.76412869463428 │       945.8644196174967 │
│ Bronx         │ Crotona Park East                 │     960023 │       15.26094583150612 │       915.7350782220842 │
│ Bronx         │ East Concourse/Concourse Village  │    2036419 │      16.047281035975406 │       963.0512571332324 │
│ Bronx         │ East Tremont                      │    1684671 │      15.371873796129927 │       922.5268001882861 │
│ Bronx         │ Eastchester                       │    1021426 │      15.152464299910125 │       909.2013684789696 │
│ Bronx         │ Fordham South                     │     870116 │       15.72496195909511 │       943.5940909028221 │
│ Bronx         │ Highbridge                        │    1376880 │      15.842628260995875 │       950.6588279298123 │
│ Bronx         │ Hunts Point                       │    1183182 │      16.135908085146664 │       968.3228370614157 │
│ Bronx         │ Kingsbridge Heights               │    1040857 │      15.384905899657685 │       923.2304648957542 │
│ Bronx         │ Longwood                          │     887472 │      16.410581967656444 │       984.7284443903583 │
│ Bronx         │ Melrose South                     │    1737467 │       16.66007124164085 │       999.7216689583169 │
│   ·           │       ·                           │        ·   │               ·         │               ·         │
│   ·           │       ·                           │        ·   │               ·         │               ·         │
│   ·           │       ·                           │        ·   │               ·         │               ·         │
│ Staten Island │ Bloomfield/Emerson Hill           │     459261 │      16.675169457018992 │      1000.5768049104976 │
│ Staten Island │ Charleston/Tottenville            │     130510 │      17.916772661098765 │      1075.1408627691364 │
│ Staten Island │ Eltingville/Annadale/Prince's Bay │     128979 │       17.53060575752642 │      1051.7070065669604 │
│ Staten Island │ Freshkills Park                   │       7934 │      15.635870935215529 │       938.1087723720696 │
│ Staten Island │ Great Kills                       │     194727 │      17.445706039737683 │       1046.725020156424 │
│ Staten Island │ Great Kills Park                  │        600 │                   20.53 │      1232.3866666666668 │
│ Staten Island │ Grymes Hill/Clifton               │     339842 │      23.878675972952138 │      1432.7975794633976 │
│ Staten Island │ Heartland Village/Todt Hill       │     325140 │      17.745635726148738 │      1064.8300485944517 │
│ Staten Island │ Mariners Harbor                   │     450029 │        15.4668965777761 │       927.9856964773381 │
│ Staten Island │ New Dorp/Midland Beach            │     180067 │      18.017698967606503 │      1081.0439336469203 │
│ Staten Island │ Oakwood                           │     107817 │      18.918213268779507 │      1135.1296734281236 │
│ Staten Island │ Port Richmond                     │     224142 │       16.39528513174684 │        983.685775089006 │
│ Staten Island │ Rossville/Woodrow                 │      75021 │      16.750909745271326 │      1004.9302461977313 │
│ Staten Island │ Saint George/New Brighton         │     783641 │      16.052111872655974 │       963.0984877003627 │
│ Staten Island │ South Beach/Dongan Hills          │     267703 │      19.099912963246584 │      1146.0325061728856 │
│ Staten Island │ Stapleton                         │     617640 │       22.99939932646849 │      1380.0409138009197 │
│ Staten Island │ West Brighton                     │     257146 │       16.22437059102611 │       973.4016434243581 │
│ Staten Island │ Westerleigh                       │     238872 │      15.358170903245252 │       921.5196590642687 │
│ Unknown       │ NA                                │     324655 │       35.64455806933514 │      2134.7909195915663 │
│ Unknown       │ NV                                │    8907760 │       30.08873689906329 │      1805.5505079840498 │
├───────────────┴───────────────────────────────────┴────────────┴─────────────────────────┴─────────────────────────┤
│ 262 rows (40 shown)                                                                                      5 columns │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
